EmployerRESTAPI/EmployerRESTAPI/Views/MainWindow.xaml

<Window x:Class="EmployerRESTAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployerRESTAPI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="568" Width="1024">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid"       
        HorizontalAlignment="Left" Width="587" Margin="10,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridEmployeeDetails"     
               Grid.Row="1"
               Margin="10 5 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridEmployee"    
                  ItemsSource="{Binding Employees}"    
                  SelectedItem="{Binding SelectedEmployee}"    
                  AutoGenerateColumns="False"    
                  IsReadOnly="True"
                  AlternatingRowBackground="LightBlue"     
                  BorderBrush="Gray"     
                  BorderThickness="1"      
                  Background="LightGray"    
                  Margin="0 15 0 0"    
                  RowBackground="White"  
                  Width="500" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ID"    
                                    Header="ID"  
                                    Width="70" 
                                    Binding="{Binding ID}"/>
                    <DataGridTextColumn x:Name="Name"    
                                    Header="Name" 
                                    Width="140" 
                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="Email"    
                                    Header="Email" 
                                    Width="150" 
                                    Binding="{Binding Email}"/>
                    <DataGridTextColumn x:Name="Gender"    
                                    Header="Gender"  
                                    Width="70"     
                                    Binding="{Binding Gender}"/>
                    <DataGridTextColumn x:Name="Status"    
                                    Header="Status"  
                                    Width="70" 
                                    Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="StackPanlePutDelete"    
                        HorizontalAlignment="Center"    
                        Margin="0 10 0 0"    
                        Orientation="Horizontal"    
                        Grid.Row="1">
                <Button x:Name="ButtonGet"    
                        Command="{Binding GetButtonClick}"    
                        Height="20"    
                        Width="100"    
                        Content="Get" />
                <Button x:Name="ButtonAdd"    
                        Command="{Binding PostButtonClick}"        
                        Margin="10 0 0 0"   
                        Height="20"    
                        Width="100"    
                        Content="Add"/>
                <Button x:Name="ButtonDelete"    
                        Command="{Binding DeleteButtonClick}"    
                        CommandParameter="{Binding SelectedEmployee}"    
                        Margin="10 0 0 0"    
                        Height="20"    
                        Width="100"    
                        Content="Delete"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridCreateEmployee" 
            Grid.Row="1"
            Margin="606,10,-421,-311">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelId"            
               Content="ID:"        
               Margin="0 10 0 0"/>
            <Label x:Name="LabelName"             
               Content="Name:"            
               Grid.Row="1"/>
            <Label x:Name="LabelGender"             
               Content="Gender:"            
               Grid.Row="2"/>
            <Label x:Name="LabelEmail"             
               Content="Email:"            
               Grid.Row="3"/>
            <Label x:Name="LabelStatus"             
               Content="Status:"            
               Grid.Row="4"/>

            <TextBox x:Name="TextBoxID"          
                 Text="{Binding ID, Mode = OneWay}"        
                 Height="20"            
                 Width="150"           
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxName"          
                 Text="{Binding Name}"        
                 Height="20"            
                 Width="150"           
                 Grid.Row="1"    
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxGender"          
                 Text="{Binding Gender}"        
                 Height="20"            
                 Width="150"           
                 Grid.Row="2"    
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxEmail"     
                 Text="{Binding Email}"           
                 Height="20"            
                 Width="150"            
                 Grid.Column="1"            
                 Grid.Row="3"/>
            <TextBox x:Name="TextBoxStatus"     
                 Text="{Binding Status}"           
                 Height="20"            
                 Width="150"            
                 Grid.Column="1"            
                 Grid.Row="4"/>

            <Button x:Name="ButtonSearch"            
                Height="20"            
                Width="100"            
                Content="Search"            
                HorizontalAlignment="Left"            
                Margin="0 20 0 0"          
                Command="{Binding SearchButtonClick}"   
                Grid.Row="5"            
                Grid.ColumnSpan="2"/>
            <TextBox x:Name="TextBoxSearch"          
                 Text="{Binding TextBoxSearch}"    
                 Margin="50 20 0 0" 
                 Height="20"            
                 Width="80"   
                 Grid.Row="5" 
                 Grid.Column="1"/>

            <TextBlock x:Name="TextBlockMessage"     
                   Text="{Binding DisplayMessage}"    
                   HorizontalAlignment="Right"        
                   Margin="0,256,-72,-248"          
                   Grid.Row="6"        
                   Grid.ColumnSpan="1" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
